name=BigFont01
version=1.0.0
author=Harald Coeleveld <spamthis@coeleveld.com>
maintainer=Harald Coeleveld <spamthis@coeleveld.com>
sentence=Library for displaying large characters on LCD character displays using the HD44780 driver.
paragraph=Please use BigFont01_I2C for I2C communication.
category=Display
url=https://coeleveld.com
architectures=avr
includes=
depends=LiquidCrystal